<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Lexis Mortality Surfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Plot Lexis Mortality Surfaces
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;LexisSurface&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="LexisSurface-package.html">LexisSurface-package</a></td>
<td>plot logged Lexis mortality surfaces as triangles!</td></tr>
<tr><td width="25%"><a href="Fertility.html">Fertility</a></td>
<td>Swedish fertility rates in Lexis triangles, calculated from HFD data.</td></tr>
<tr><td width="25%"><a href="InterpolateLexisTriangles.Dxprop.html">InterpolateLexisTriangles.Dxprop</a></td>
<td>A function to break mortality hazards from Lexis squares into Lexis triangles using information on deaths in Lexis triangles.</td></tr>
<tr><td width="25%"><a href="InterpolateLexisTriangles.loess.html">InterpolateLexisTriangles.loess</a></td>
<td>A function to break mortality hazards from Lexis squares into Lexis triangles using a smoothing technique.</td></tr>
<tr><td width="25%"><a href="InterpolateLexisTriangles.MortalitySmooth.html">InterpolateLexisTriangles.MortalitySmooth</a></td>
<td>A function to break mortality hazards from Lexis squares into Lexis triangles using a smoothing technique.</td></tr>
<tr><td width="25%"><a href="InterpolateLexisTriangles.simple.html">InterpolateLexisTriangles.simple</a></td>
<td>A function to break mortality hazards from Lexis squares into Lexis triangles an averaging technique.</td></tr>
<tr><td width="25%"><a href="LexisColorRefTable.html">LexisColorRefTable</a></td>
<td>function to produce a color reference table used internally by 'PlotLexisTriangles' to decide the color for each upper and lower triangle.</td></tr>
<tr><td width="25%"><a href="LexisLegend.html">LexisLegend</a></td>
<td>produces a color-strip legend used internally by 'PlotLexisTriangles'</td></tr>
<tr><td width="25%"><a href="LexisSurface-package.html">LexisSurface</a></td>
<td>plot logged Lexis mortality surfaces as triangles!</td></tr>
<tr><td width="25%"><a href="Mortality.html">Mortality</a></td>
<td>Swedish male mortality data from the HMD.</td></tr>
<tr><td width="25%"><a href="PlotLexisTriangles.html">PlotLexisTriangles</a></td>
<td>plot mortality surfaces of logged Mx values as Lexis triangles!</td></tr>
</table>
</body></html>
