<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: a function for plotting population pyramids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> a function for plotting population pyramids
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Pyramid&rsquo; version 1.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Pyramid-package.html">Pyramid-package</a></td>
<td>Function and example data for plotting population pyramids.</td></tr>
<tr><td width="25%"><a href="ESP2000.html">ESP2000</a></td>
<td>Year 2000 single-age Spanish population estimates from the Human Mortality Database</td></tr>
<tr><td width="25%"><a href="ESP2000_5.html">ESP2000_5</a></td>
<td>Year 2000 5-year-age Spanish population estimates from the Human Mortality Database</td></tr>
<tr><td width="25%"><a href="Pyramid-package.html">Pyramid</a></td>
<td>Function and example data for plotting population pyramids.</td></tr>
<tr><td width="25%"><a href="Pyramid.html">Pyramid</a></td>
<td>a function for plotting population pyramids</td></tr>
</table>
</body></html>
