% setwd("C:\\Users\\triffe\\git\\EDSDGRAPHICS\\EDSDGRAPHICS") ; getwd()
\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage[nogin]{Sweave}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{natbib}  
\usepackage{float}
\usepackage{hyperref,url}
\SweaveOpts{cache=FALSE,tidy=TRUE,keep.source=TRUE,tikz=TRUE,height=4.5,width=4.5,verbatim=TRUE}
\SweaveOpts{prefix.string=figs/}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\begin{document}

<<echo=FALSE,results=hide>>=
options(continue=" ")
options(width=80)
@

\title{Fancy Plotting in R for EDSDers: A tutorial}
\author{Tim Riffe}

\maketitle

\begin{abstract}
One of the strong points of R is its graphical power. This document is not a complete tutorial to R graphics, but rather an ad hoc collection of tips for demography-related plotting in R. This includes dicsussion of color, extensive examples of primitive plotting functions, an example of plotting confidence bands, several ways of doing Lexis surfaces in R, and a couple functions for population pyramids. 
\end{abstract}

\tableofcontents
\listoffigures

\SweaveInput{compare/compare.Rnw}
\SweaveInput{color/color.Rnw}
\SweaveInput{color/colorexample.Rnw}
\SweaveInput{surfaces/surfaces.Rnw}
\SweaveInput{surfaces/image.Rnw}
\SweaveInput{surfaces/image.plot.Rnw}
\SweaveInput{surfaces/levelplot.Rnw}
\SweaveInput{surfaces/ggplot.Rnw} 
\SweaveInput{surfaces/PlotLexisTriangles.Rnw}
\SweaveInput{pyramids/pyramids.Rnw}

\nocite{*} % make sure all references included even if not explicitly in paper
\bibliographystyle{plainnat}
\bibliography{References}   % Use the BibTeX file ``References.bib''.

