% setwd("C:\\Users\\triffe\\git\\EDSDGRAPHICS\\EDSDGRAPHICS") ; getwd()
\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage[nogin]{Sweave}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref,url}
\SweaveOpts{cache=FALSE,tidy=TRUE,keep.source=TRUE,tikz=TRUE,height=4.5,width=4.5,verbatim=TRUE}
\SweaveOpts{prefix.string=figs/}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\begin{document}

<<echo=FALSE,results=hide>>=
options(continue=" ")
options(width=80)
@

\title{Fancy Plotting in R for EDSDers: A tutorial}
\author{Tim Riffe}

\maketitle

\begin{abstract}
One of the strong points of R is its graphical power. This document is not a complete tutorial to R graphics. Rather it's an ad hoc collection of tips and tricks for effective plotting (papers), power-plotting (diagnostics) and beautiful plotting (presentations) in R. A good plot for a presentation is different than a good plot for a publication and so forth. In demography and other disciplines it is important to maximize the so-called information-to-ink ratio. I'll also include some thoughts on good form for presentations.
\end{abstract}
help(tidy.source)
\SweaveInput{compare/compare}
\SweaveInput{color/color}
\SweaveInput{color/colorexample}
\SweaveInput{surfaces/surfaces}
\SweaveInput{surfaces/image}
\SweaveInput{surfaces/image.plot}
\SweaveInput{surfaces/levelplot}
\SweaveInput{surfaces/ggplot.Rnw} 
\SweaveInput{surfaces/PlotLexisTriangles}
\end{document}
