\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}base vs lattice vs ggplot2}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the topic of color in R}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color tip \#1: use a palette}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color tip \#2: use color ramps}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matching labels to a logged color ramp}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color tip \#3: use transparency}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An Example}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A deceptive scatterplot}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assign to colors to subsets in a loop}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting multiple OLS to subsets, assuming linearity and equal slopes}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding loess smoothers with confidence bands to subsets}}{14}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demographic Surfaces in R}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions for plotting surfaces in R}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}image()}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces image() function, leaving all defaults.}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image() function, tweaked to produce a Lexis surface.}}{22}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}image.plot()}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image.plot() function, leaving all defaults.}}{23}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image.plot() function, tweaked to produce a Lexis surface.}}{24}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {levelplot()} function, leaving all defaults.}}{25}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}levelplot()}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {levelplot()} function, tweaked to produce a Lexis surface.}}{27}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {levelplot()} function, tweaked to produce a Lexis surface, with contour lines.}}{28}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ggplot()}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {ggplot()} function, tweaked to produce a Lexis surface.}}{30}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PlotLexisTriangles()}{30}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fertility surface with \texttt  {PlotLexisTriangles()} function.}}{33}{figure.14}}
