\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}base vs lattice vs ggplot2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}color}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color tip \#1: use a palette}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color tip \#2: use color ramps}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}transparency}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An Example}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}overplotting}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}transparency}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}surfaces and animation}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}pairs}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}confidence intervals}{13}{section.7}}
