\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}base vs lattice vs ggplot2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the topic of color in R}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color tip \#1: use a palette}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color tip \#2: use color ramps}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color tip \#3: use transparency}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An Example}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demographic Surfaces in R}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions for plotting surfaces in R}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}image()}{14}{subsubsection.3.1.1}}
