\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{jacoby1998statistical}
\citation{wilkinson2010grammar}
\citation{ggplot22009}
\@writefile{toc}{\contentsline {section}{\numberline {1}base vs lattice vs ggplot2}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the topic of color in R}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color tip \#1: use a palette}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color tip \#2: use color ramps}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matching labels to a logged color ramp}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color tip \#3: use transparency}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An Example}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A deceptive scatterplot}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assign to colors to subsets in a loop}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting multiple OLS to subsets, assuming linearity and equal slopes}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding loess smoothers with confidence bands to subsets}}{15}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demographic Surfaces in R}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions for plotting surfaces in R}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}image()}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces image() function, leaving all defaults.}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image() function, tweaked to produce a Lexis surface.}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}image.plot()}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image.plot() function, leaving all defaults.}}{24}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image.plot() function, tweaked to produce a Lexis surface.}}{25}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {levelplot()} function, leaving all defaults.}}{26}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}levelplot()}{26}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {levelplot()} function, tweaked to produce a Lexis surface.}}{28}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {levelplot()} function, tweaked to produce a Lexis surface, with contour lines.}}{29}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ggplot()}{30}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {ggplot()} function, tweaked to produce a Lexis surface.}}{31}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PlotLexisTriangles()}{31}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fertility surface with PlotLexisTriangles() function.}}{34}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Population pyramids}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pyramid()}{36}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {pyramid()}, with unscaled population.}}{37}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {pyramid()}, with unscaled population.}}{38}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pyramid()}{38}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {Pyramid()}, leaving all defaults.}}{39}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {Pyramid()}, adjusting several arguments.}}{40}{figure.18}}
\citation{*}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{fields2011}{{1}{2011}{{Furrer et~al.}}{{Furrer, Nychka, and Sain}}}
\bibcite{HFD2010}{{2}{2010}{{Human Fertility Database.}}{{}}}
\bibcite{HMD2011}{{3}{2011}{{Human Mortality Database.}}{{}}}
\bibcite{jacoby1998statistical}{{4}{1998}{{Jacoby}}{{}}}
\bibcite{pyramid2010}{{5}{2010}{{Nakazawa}}{{}}}
\bibcite{Rbase2011}{{6}{2011}{{R Development Core Team}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {Pyramid()}, for multistate population data.}}{42}{figure.19}}
\bibcite{LexisSurface2011}{{7}{2011{a}}{{Riffe}}{{}}}
\bibcite{Pyramid2011}{{8}{2011{b}}{{Riffe}}{{}}}
\bibcite{lattice2008}{{9}{2008}{{Sarkar}}{{}}}
\bibcite{ggplot22009}{{10}{2009}{{Wickham}}{{}}}
\bibcite{wilkinson2010grammar}{{11}{2010}{{Wilkinson}}{{}}}
