\pagebreak
\section{Demographic Surfaces in R}
Whenever you have data cross-classified along three or more continuous dimensions, you should think about looking at it as a surface. These might not even be strictly demographic dimensions! You could in principal plot a surface of mortality by income over time \footnote{you'd probably be the first, and a righteous demographer indeed}. Demographers generally choose to plot the variable of interest over age and time. You could also however plot a marriage or fertility surface where age of female runs over one axis and age of male over another- these are rarely seen in the wild, but have a straightforward interpretation. I mention all these atypical examples precisely so that you can start to think creatlively with the powerful tools at your fingertips: You can get really great ideas just by looking at your data in a different way. In any case, data that are cross-tabulated like this are easy to find or can easily be aggregated from microdata.  I'll start this part by running over the simplest surface functions in R, and how to get the most out of them, then we'll do some examples with real data (and make some more color ramps).

\subsection{Functions for plotting surfaces in R}

\begin{enumerate}
\item{\texttt{image()}} base (\texttt{graphics}). Simplest- Be careful which axis is which if your data happen to be square. \texttt{heat.colors(12)} is the default color ramp
\item{\texttt{heatmap()}} base (\texttt{stats})- puts a dendogram (cluster tree) in the margins too. Beware- it might reorganize your data according to the dendogram! Do not use this for demographic surfaces- it's for finding clusters in your data!
\item{\texttt{image.plot()}} \texttt{fields} package. Like \texttt{image()}, but includes legend. Default color ramp goes from cool to hot colors (\texttt{tim.colors(64)})
\item{\texttt{levelplot()}} \texttt{lattice} package. Transposes data (columns in y, rows in x). Default color ramp is cyan to pink
\item{\texttt{contourplot()}} in \texttt{lattice} package. Plots isolines like a topo-map. For color, add \texttt{region=TRUE}. Also transposed.
\item{\texttt{ggplot()}} of the \texttt{ggplot2} package, using the $\texttt{geom\textunderscore tile}$ aesthetic. No matrices: organize your data as a \texttt{data.frame} with 3 columns for x,y and z.
\item{\texttt{PlotLexisTriangles()}} in my \texttt{LexisSurface} package. Two matrices for upper and lower triangles.
\end{enumerate}

In general, you need to pay attention to whether surface plotting functions need your data as a matrix, data.frame, in gridded or long format. The examples here use data from the HMD for the USA, 1933-2007 (75 years), ages 0-110+ (111 ages). We start with a matrix object, \texttt{MxMat}, extracted from the HMD and organized to have years across the columns and ages going down the rows (as opposed to the default long format given by the HMD).

<<>>=
load("data//MxMat.RData")
MxMat[1:4,1:6]
@


